--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-16-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACCOUNT
--------------------------------------------------------

  CREATE TABLE "SCOTT"."ACCOUNT" 
   (	"ACCNUM" NUMBER, 
	"EMAIL" VARCHAR2(40 BYTE), 
	"CARDNUM" VARCHAR2(40 BYTE), 
	"MONEY" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.ACCOUNT
SET DEFINE OFF;
Insert into SCOTT.ACCOUNT (ACCNUM,EMAIL,CARDNUM,MONEY) values (8,'kjyun1903@naver.com','9984547855410001','14150');
Insert into SCOTT.ACCOUNT (ACCNUM,EMAIL,CARDNUM,MONEY) values (1,'kjyun1903@naver.com','1110554199419401','193900');
Insert into SCOTT.ACCOUNT (ACCNUM,EMAIL,CARDNUM,MONEY) values (2,'kww888@naver.com','1554381255469401','1000');
Insert into SCOTT.ACCOUNT (ACCNUM,EMAIL,CARDNUM,MONEY) values (3,'kww888@naver.com','5112998712349401','99700');
Insert into SCOTT.ACCOUNT (ACCNUM,EMAIL,CARDNUM,MONEY) values (4,'kww888@naver.com','1554551455469401','0');
Insert into SCOTT.ACCOUNT (ACCNUM,EMAIL,CARDNUM,MONEY) values (5,'kww888@naver.com','3241248455469401','2268400');
Insert into SCOTT.ACCOUNT (ACCNUM,EMAIL,CARDNUM,MONEY) values (6,'kww888@naver.com','4554381255469401','0');
--------------------------------------------------------
--  DDL for Index ACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."ACCOUNT_PK" ON "SCOTT"."ACCOUNT" ("ACCNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ACCOUNT
--------------------------------------------------------

  ALTER TABLE "SCOTT"."ACCOUNT" ADD CONSTRAINT "ACCOUNT_PK" PRIMARY KEY ("ACCNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SCOTT"."ACCOUNT" MODIFY ("ACCNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ACCOUNT
--------------------------------------------------------

  ALTER TABLE "SCOTT"."ACCOUNT" ADD CONSTRAINT "ACCOUNT_CARD_CARDNUM_FK" FOREIGN KEY ("CARDNUM")
	  REFERENCES "SCOTT"."CARD" ("CARDNUM") ENABLE;
