--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-16-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CARD
--------------------------------------------------------

  CREATE TABLE "SCOTT"."CARD" 
   (	"CARDNUM" VARCHAR2(40 BYTE), 
	"PERIOD" VARCHAR2(10 BYTE), 
	"CVC" VARCHAR2(10 BYTE), 
	"CARDPWD" VARCHAR2(10 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"BANKNAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SCOTT.CARD
SET DEFINE OFF;
Insert into SCOTT.CARD (CARDNUM,PERIOD,CVC,CARDPWD,EMAIL,BANKNAME) values ('4554381255469401','22/04','184','1234','kww888@naver.com','신한');
Insert into SCOTT.CARD (CARDNUM,PERIOD,CVC,CARDPWD,EMAIL,BANKNAME) values ('1554381255469401','23/04','484','2345','kww888@naver.com','국민');
Insert into SCOTT.CARD (CARDNUM,PERIOD,CVC,CARDPWD,EMAIL,BANKNAME) values ('1110554199419401','24/12','914','3456','kjyun1903@naver.com','국민');
Insert into SCOTT.CARD (CARDNUM,PERIOD,CVC,CARDPWD,EMAIL,BANKNAME) values ('1554551455469401','22/05','425','2444','kww888@naver.com','국민');
Insert into SCOTT.CARD (CARDNUM,PERIOD,CVC,CARDPWD,EMAIL,BANKNAME) values ('3241248455469401','21/02','211','8864','kww888@naver.com','농협');
Insert into SCOTT.CARD (CARDNUM,PERIOD,CVC,CARDPWD,EMAIL,BANKNAME) values ('5112998712349401','22/07','554','1124','kww888@naver.com','하나');
Insert into SCOTT.CARD (CARDNUM,PERIOD,CVC,CARDPWD,EMAIL,BANKNAME) values ('2568381255469401','24/08','446','9874','kww888@naver.com','하나');
Insert into SCOTT.CARD (CARDNUM,PERIOD,CVC,CARDPWD,EMAIL,BANKNAME) values ('9984547855410001','23/05','741','6548','kjyun1903@naver.com','농협');
--------------------------------------------------------
--  DDL for Index SYS_C007161
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007161" ON "SCOTT"."CARD" ("CARDNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CARD
--------------------------------------------------------

  ALTER TABLE "SCOTT"."CARD" ADD PRIMARY KEY ("CARDNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CARD
--------------------------------------------------------

  ALTER TABLE "SCOTT"."CARD" ADD CONSTRAINT "CARD_EMAIL" FOREIGN KEY ("EMAIL")
	  REFERENCES "SCOTT"."SIGNUP" ("EMAIL") ENABLE;
