--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-16-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TIMELINE
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TIMELINE" 
   (	"TIMENUM" NUMBER, 
	"TRADER" VARCHAR2(40 BYTE), 
	"SENTMONEY" VARCHAR2(40 BYTE), 
	"RECEIVEMONEY" VARCHAR2(40 BYTE), 
	"WHENTIME" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"ACCNUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.TIMELINE
SET DEFINE OFF;
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (42,'기원우','0','5500','19/07/09','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (44,'기원우','0','9900','19/07/09','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (47,'기원우','0','500','19/07/09','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (48,'김종윤','300','0','19/07/10','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (49,'기원우','0','300','19/07/10','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (50,'김종윤','6000','0','19/07/10','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (51,'기원우','0','6000','19/07/10','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (52,'김종윤','100','0','19/07/10','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (53,'기원우','0','100','19/07/10','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (103,'기원우','0','1500','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (82,'김종윤','100','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (104,'김종윤','1500','0','19/09/15','kww888@naver.com',5);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (83,'기원우','0','100','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (84,'김종윤','200','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (85,'기원우','0','200','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (105,'기원우','0','1500','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (106,null,'1500','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (102,'김종윤','1500','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (107,null,'100','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (108,'김종윤','150','0','19/09/15','kww888@naver.com',3);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (109,'기원우','0','150','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (8,'김종윤','5000','0','19/06/24','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (9,'기원우','0','5000','19/06/24','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (1,'김종윤','5500','0','19/06/04','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (2,'기원우','0','5500','19/06/04','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (43,'기원우','0','4000','19/07/09','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (45,'기원우','0','4000','19/07/09','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (46,'기원우','0','1200','19/07/09','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (62,'김종윤','1500','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (63,'기원우','0','1500','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (64,'김종윤','1500','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (65,'기원우','0','1500','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (66,'김종윤','1500','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (67,'기원우','0','1500','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (69,'김종윤','3000','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (70,'기원우','0','3000','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (71,'김종윤','1000','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (72,'기원우','0','1000','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (73,'김종윤','2000','0','19/09/15','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (74,'기원우','0','2000','19/09/15','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (111,'김종윤','100','0','19/09/16','kww888@naver.com',5);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (112,'기원우','0','100','19/09/16','kjyun1903@naver.com',8);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (26,'김종윤','9900','0','19/07/08','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (27,'기원우','0','9900','19/07/08','kjyun1903@naver.com',1);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (22,'김종윤','7500','0','19/07/08','kww888@naver.com',2);
Insert into SCOTT.TIMELINE (TIMENUM,TRADER,SENTMONEY,RECEIVEMONEY,WHENTIME,EMAIL,ACCNUM) values (23,'기원우','0','7500','19/07/08','kjyun1903@naver.com',1);
--------------------------------------------------------
--  DDL for Index TIMELINE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."TIMELINE_PK" ON "SCOTT"."TIMELINE" ("TIMENUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TIMELINE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TIMELINE" MODIFY ("TIMENUM" NOT NULL ENABLE);
 
  ALTER TABLE "SCOTT"."TIMELINE" ADD CONSTRAINT "TIMELINE_PK" PRIMARY KEY ("TIMENUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TIMELINE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TIMELINE" ADD CONSTRAINT "TIMELIEN_SIGNUP_EMAIL_FK" FOREIGN KEY ("EMAIL")
	  REFERENCES "SCOTT"."SIGNUP" ("EMAIL") ENABLE;
 
  ALTER TABLE "SCOTT"."TIMELINE" ADD CONSTRAINT "TIMELINE_ACCOUNT_ACCNUM_FK" FOREIGN KEY ("ACCNUM")
	  REFERENCES "SCOTT"."ACCOUNT" ("ACCNUM") ENABLE;
